spring.application.name=sigeve-prodution

logging.file.name=logs/sigeve-prodution.log

# jpa auditing
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.leak-detection-threshold=60000

# Porta da aplicacao
server.port=8080

# JWT Configuration
jwt.secret=minhaChaveSuperSegura123456789012345678901234567890ABCDEFGHIJKLMNOP
app.jwt.secret=minhaChaveSuperSegura123456789012345678901234567890ABCDEFGHIJKLMNOP
app.jwt.expiration=28800000
app.jwt.refreshExpiration=2592000000

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/prodution_sigeve_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect